================================================================
The Secret World
README-Datei Version 1.0
================================================================


Inhaltsverzeichnis

1.0  Systemvoraussetzungen

	1.1 Mindestvoraussetzungen
	1.2 Empfohlene Voraussetzungen

2.0  Installationsanweisungen

	2.1 Installation (Disc-Version)
	2.2 Installation (Digitaler Download)	

3.0  Fehlerbehebung
	
	3.1 Installationsprobleme
	3.2 Probleme bei der Ausführung des Spiels
	3.3 Internet-Verbindungsprobleme

4.0  Technische Unterstützung

5.0  Rechtliche Hinweise




================================================================
1.0  Systemvoraussetzungen
================================================================

Hinweis: Da sich die Mindestvoraussetzungen für dieses Spiel im Laufe der Zeit ändern können, müssen Sie Ihr aktuelles System möglicherweise aufrüsten oder ersetzen, um diesen Titel zu spielen.

1.1 Mindestvoraussetzungen

BS: 	Microsoft Windows XP 32 Bit SP1

CPU:	Intel Core 2 Duo 2,4 GHz oder besser
		AMD Athlon 64 X2 5200+ oder besser

RAM:	2 GB Systemspeicher (3 GB für Windows Vista oder Windows 7)

Grafik:	NVIDIA™ Geforce 8800 oder besser
		ATI™ Radeon 3850 oder besser
		Mind. 512 MB Grafikspeicher
		
DVD-ROM-Laufwerk: 8fach oder schneller
		
Benötigter Festplattenspeicher: 30 GB

Internetverbindung: Sie benötigen eine Internetverbindung mit mindestens 512 KBPS

1.2 Empfohlene Voraussetzungen

BS: 	Microsoft Windows 7 64 Bit SP1

CPU:	3,0 GHz Quad Core Intel i5/i7 oder besser
		3,4 GHz AMD Phenom 2 oder besser

RAM:	4 GB Systemspeicher oder mehr

Grafik:	NVIDIA™ Geforce GTX 460
		ATI™ Radeon 5850
		Mindestens 1024 MB Grafikspeicher
		
DVD-ROM-Laufwerk: 8fach oder schneller
		
Benötigter Festplattenspeicher: 32 GB

Internetverbindung


================================================================
2.0  Installationsanweisungen
================================================================

2.1 Installation (Disc-Version):

*  Beenden Sie alle anderen Programme und legen Sie die Secret World Disc 1 in Ihr DVD-Laufwerk ein. 
 *  Ist AutoPlay aktiviert, startet die Installation automatisch.

*  Haben Sie AutoPlay deaktiviert, klicken Sie zunächst auf die Windows Start-Schaltfläche. Klicken Sie dann auf Arbeitsplatz und wählen Sie Ihr DVD-Laufwerk per Doppelklick aus.
 *  Nun wird der Inhalt Ihres DVD-Laufwerks angezeigt. Klicken Sie hier auf die Datei "setup.exe", um die Installation zu starten.

*  Folgen Sie den Bildschirmanweisungen, um die Installation abzuschließen. 

* Nach der Installation können Sie das Spiel über das START-Menü (oder das Desktop-Symbol, sofern Sie es erstellt haben) starten.


2.2 Installation (Digitaler Download):

* Laden Sie den digitalen Installer herunter.

* Klicken Sie nach dem Download auf den Installer und folgen Sie den Bildschirmanweisungen, um die Installation abzuschließen. 

* Nach der Installation können Sie das Spiel über das START-Menü (oder das Desktop-Symbol, sofern Sie es erstellt haben) starten.


================================================================
3.0  Fehlerbehebung
================================================================

3.1 Installationsprobleme


* Vergewissern Sie sich auf http://windowsupdate.microsoft.com/, dass Ihre Windows-Version auf dem aktuellsten Stand ist.

* Vergewissern Sie sich, dass Ihre Festplatte vollständig defragmentiert ist.

* Vergewissern Sie sich, dass Sie über ausreichend Festplattenspeicher für die Installation verfügen.

* Vergewissern Sie sich, dass die The Secret World Installations-DVDs sauber und frei von Kratzern sind.


3.2 Probleme bei der Ausführung des Spiels


* Stellen Sie sicher, dass Sie die aktuellsten Treiber installiert haben.

NVIDIA™ - http://www.nvidia.com/Download/index.aspx?lang=en-us

ATI/AMD - http://ati.amd.com/support/driver.html

INTEL - http://downloadcenter.intel.com/

Creative - http://us.creative.com/support/downloads/

* Vergewissern Sie sich auf http://msdn2.microsoft.com/en-us/directx/aa937788.aspx, dass Sie die aktuellste Version von Microsoft DirectX installiert haben.


3.3 Internet-Verbindungsprobleme


* Bitte wenden Sie sich an Ihren Internet-Anbieter.


================================================================
4.0 Technische Unterstützung
================================================================

Ingame-Unterstützung:
Bitte geben Sie im Chat-Fenster /anfrage ein, um das Unterstützungsmenü aufzurufen.

Web-Unterstützung:
Bitte besuchen Sie www.thesecretworld.com/support und wählen Sie eine Kontaktmethode (E-Mail oder Live-Chat).


================================================================
5.0  Rechtliche Hinweise
================================================================

© 2007-2012, “The Secret World”™ ist eine eingetragene Marke der Funcom GmbH 2012. Alle Rechte vorbehalten. 
Alle Logos, Charaktere, Namen und Ähnlichkeiten sind das geistige Eigentum der Funcom GmbH, sofern nicht anders angegeben. 
Alle anderen Marken sind Eigentum der jeweiligen Besitzer.




