<?xml version="1.0" encoding="utf-8"?>
<application
	Title = "The Secret World"
	ID = ""
	Run = ".\TheSecretWorld.lnk"
	BGColor = "RGB(0,0,0)" 
	Name = "The Secret World"
	CompanyName = "Funcom"
	StartImage = ".\BoxArt.png" 
	ThumbnailImage = ".\BoxArt.png" 
	SharedViewport = ""
	NowPlayingDirective = ""
  description="The Secret World. Everything is true."
>
  <capabilitiesRequired directX="True"
                        audio="False"
                        video="False"
                        intensiveRendering="True"
                        console="True"/>
  
  <entrypoint id="{EDB541E3-B73C-4d16-AAA3-936ABE5FEB76}"
              title="The Secret World"
              run=".\TheSecretWorld.lnk"
              imageUrl=".\BoxArt.png">
    <category category="Services\Games"/>
  </entrypoint>
</application>
